<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.UI.UsernameScreenController"
      styleClass="main-vbox" spacing="20" alignment="CENTER">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Chess.com Username" styleClass="title-label">
        <font>
            <Font size="24" />
        </font>
    </Label>

    <TextField fx:id="usernameField" promptText="Enter your username" styleClass="input-field">
        <VBox.margin>
            <Insets bottom="10"/>
        </VBox.margin>
    </TextField>

    <Button text="Continue" onAction="#handleNextButton" styleClass="action-button" />

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>